INFO:     Started server process [127602]
INFO:     Waiting for application startup.
2026-03-25 14:55:37,866 - app.main - INFO - Starting ALIA Platform API...
2026-03-25 14:55:37,867 - app.database - INFO - ✓ Redis connection initialized
2026-03-25 14:55:37,867 - app.main - INFO - Redis initialized for caching and rate limiting
2026-03-25 14:55:40,941 INFO sqlalchemy.engine.Engine select pg_catalog.version()
2026-03-25 14:55:40,941 - sqlalchemy.engine.Engine - INFO - select pg_catalog.version()
2026-03-25 14:55:40,945 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-03-25 14:55:40,945 - sqlalchemy.engine.Engine - INFO - [raw sql] ()
2026-03-25 14:55:42,083 INFO sqlalchemy.engine.Engine select current_schema()
2026-03-25 14:55:42,083 - sqlalchemy.engine.Engine - INFO - select current_schema()
2026-03-25 14:55:42,083 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-03-25 14:55:42,083 - sqlalchemy.engine.Engine - INFO - [raw sql] ()
2026-03-25 14:55:43,160 INFO sqlalchemy.engine.Engine show standard_conforming_strings
2026-03-25 14:55:43,160 - sqlalchemy.engine.Engine - INFO - show standard_conforming_strings
2026-03-25 14:55:43,161 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-03-25 14:55:43,161 - sqlalchemy.engine.Engine - INFO - [raw sql] ()
2026-03-25 14:55:44,053 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-03-25 14:55:44,053 - sqlalchemy.engine.Engine - INFO - BEGIN (implicit)
2026-03-25 14:55:44,059 INFO sqlalchemy.engine.Engine SELECT 1
2026-03-25 14:55:44,059 - sqlalchemy.engine.Engine - INFO - SELECT 1
2026-03-25 14:55:44,059 INFO sqlalchemy.engine.Engine [generated in 0.00628s] ()
2026-03-25 14:55:44,059 - sqlalchemy.engine.Engine - INFO - [generated in 0.00628s] ()
2026-03-25 14:55:44,875 - app.main - INFO - ✓ Async database connection verified
2026-03-25 14:55:44,876 INFO sqlalchemy.engine.Engine ROLLBACK
2026-03-25 14:55:44,876 - sqlalchemy.engine.Engine - INFO - ROLLBACK
INFO:     Application startup complete.
INFO:     Uvicorn running on http://0.0.0.0:8001 (Press CTRL+C to quit)
