INFO:     Started server process [138041]
INFO:     Waiting for application startup.
2026-03-25 15:05:15,077 - app.main - INFO - Starting ALIA Platform API...
2026-03-25 15:05:15,078 - app.database - INFO - ✓ Redis connection initialized
2026-03-25 15:05:15,078 - app.main - INFO - Redis initialized for caching and rate limiting
2026-03-25 15:05:22,875 INFO sqlalchemy.engine.Engine select pg_catalog.version()
2026-03-25 15:05:22,875 - sqlalchemy.engine.Engine - INFO - select pg_catalog.version()
2026-03-25 15:05:22,875 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-03-25 15:05:22,875 - sqlalchemy.engine.Engine - INFO - [raw sql] ()
2026-03-25 15:05:23,791 INFO sqlalchemy.engine.Engine select current_schema()
2026-03-25 15:05:23,791 - sqlalchemy.engine.Engine - INFO - select current_schema()
2026-03-25 15:05:23,792 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-03-25 15:05:23,792 - sqlalchemy.engine.Engine - INFO - [raw sql] ()
2026-03-25 15:05:24,711 INFO sqlalchemy.engine.Engine show standard_conforming_strings
2026-03-25 15:05:24,711 - sqlalchemy.engine.Engine - INFO - show standard_conforming_strings
2026-03-25 15:05:24,712 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-03-25 15:05:24,712 - sqlalchemy.engine.Engine - INFO - [raw sql] ()
2026-03-25 15:05:25,593 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-03-25 15:05:25,593 - sqlalchemy.engine.Engine - INFO - BEGIN (implicit)
2026-03-25 15:05:25,593 INFO sqlalchemy.engine.Engine SELECT 1
2026-03-25 15:05:25,593 - sqlalchemy.engine.Engine - INFO - SELECT 1
2026-03-25 15:05:25,593 INFO sqlalchemy.engine.Engine [generated in 0.00079s] ()
2026-03-25 15:05:25,593 - sqlalchemy.engine.Engine - INFO - [generated in 0.00079s] ()
2026-03-25 15:05:26,487 - app.main - INFO - ✓ Async database connection verified
2026-03-25 15:05:26,489 INFO sqlalchemy.engine.Engine ROLLBACK
2026-03-25 15:05:26,489 - sqlalchemy.engine.Engine - INFO - ROLLBACK
INFO:     Application startup complete.
INFO:     Uvicorn running on http://0.0.0.0:8002 (Press CTRL+C to quit)
INFO:     Shutting down
INFO:     Waiting for application shutdown.
2026-03-25 15:05:26,912 - app.main - INFO - Shutting down ALIA Platform API...
2026-03-25 15:05:26,913 - app.database - INFO - ✓ Redis connection closed
2026-03-25 15:05:27,157 - app.database - INFO - Database engine disposed
INFO:     Application shutdown complete.
INFO:     Finished server process [138041]
